.archive{

    grid-column: center-start / center-end;

    &__cards {

    	display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    gap: 2rem;
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;


    }


    }

    h2 {

    	font-size: 4rem;
    	margin-top: 4rem;
    	margin-bottom: 2rem;
    	color: #4f4f4f;
    	span {color: #3e93b3;}
    }

    &__card-img {

    	height: 250px;
    }

    h3 {

    	font-size: 2rem;
    	padding: 8px 15px;
    	border-bottom: 1px solid #11194873;
    	border-radius: 4px;
    	margin-top: 4px;
    	a {color: #4f4f4f; text-decoration: none; &:hover{ text-decoration: underline; text-decoration-color: $secondary-color}}
    }

    p {

    	a {color: #4f4f4f; text-decoration: none; &:hover{ text-decoration: underline; text-decoration-color: $secondary-color}}
    	font-size: 2rem;
    	padding: 8px 15px;

    }

    img	{

    	height: 100%;
	    width: 100%;
	    object-fit: cover;
	    object-position: 0 0;
	    border-radius: 3px;
	    box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 42%);
    }

    .paginate{

    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3rem;
    span.current{
        color: #fff;
        background: $secondary-color;
        padding: 0 6px;
        border-radius: 4px;
        margin: 0 2px;
        text-shadow: 0px 0 5px #000000c9;
    }
    span,a{
        font-size: 2.3rem;
    }
    a{
        color: #5f5f5f;
    }
}
}